{
    "AppSettings": {
        "Secret": "rXvVypnpX3DePYUeFaslXQFzhkToiPYPOBNgbXwW3NamNcy75Q",
        "Issuer": "rXvVypnpX3DePYUeFaslXQFzhkToiPYPOBNgbXwW3NamNcy75Q",
        "Audience": "rXvVypnpX3DePYUeFaslXQFzhkToiPYPOBNgbXwW3NamNcy75Q",
        "AccessTokenValidityInMinutes": 30,
        "RefreshTokenValidityInHours": 2
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=backend-api-db;User=sa;Password=Password123;TrustServerCertificate=True;",
        "LocalConnection": "Server=localhost;Database=backend-api-db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:3510"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}